MSci Computer Science - University of Birmingham
------------------------------------------------
First Year - 81% Overall
Top Modules: 
|----------------------|------------|
|   Module             |   Grade    |
|----------------------|------------|
| Language & Logic     |    94%     |
|--------------------- |------------| 
| Elements of          |    89%     |
| Functional Computing |            |
|----------------------|------------|
| Formal Logic         |    88%     |
|----------------------|------------|
A Levels - John Taylor High School
----------------------------------
Overall: {A Level: [A*,A,B], AS Level: [A,B]}
|----------------------|------------|
|   A Level            |   Grade    |
|----------------------|------------|
| Computer Science     |     A*     |
|--------------------- |------------| 
| Mathematics          |     A      |
|----------------------|------------|
| Chemistry            |     B      |
|----------------------|------------|
|----------------------|------------|
|   AS  Level          |   Grade    |
|----------------------|------------|
| Music                |     A      |
|--------------------- |------------| 
| Further Mathematics  |     B      |
|----------------------|------------|
GCSEs - John Taylor High School
-------------------------------
Overall: 8 A*s, 2 As        
