Current: PhD Computer Science - University of Birmingham; Geometric Approaches to Multi Pitch Estimation

BSc Computer Science - University of Birmingham - First Class Honours (77% Average)
------------------------------------------------------------------------------------
Third Year - 79% Overall
Top Modules: 
|----------------------- |------------|
|   Module               |   Grade    |
|----------------------- |------------|
| Dissertation           |    86%     |
|----------------------- |------------| 
| Principles of          |    80%     |
| Programming Languages  |            |
|----------------------- |------------|
| Mobile & Ubiquitous    |    77%     |
|         Computing      |            |
|----------------------- |------------|
Second Year - 72% Overall
Top Modules: 
|----------------------- |------------|
|   Module               |   Grade    |
|----------------------- |------------|
| C/C++                  |    85%     |
|----------------------- |------------| 
| Reasoning              |    78%     |
|----------------------- |------------|
| Functional Programming |    78%     |
|----------------------- |------------|
First Year - 81% Overall
Top Modules: 
|----------------------|------------|
|   Module             |   Grade    |
|----------------------|------------|
| Language & Logic     |    94%     |
|--------------------- |------------| 
| Elements of          |    89%     |
| Functional Computing |            |
|----------------------|------------|
| Formal Logic         |    88%     |
|----------------------|------------|
A Levels - John Taylor High School
----------------------------------
Overall: {A Level: [A*,A,B], AS Level: [A,B]}
|----------------------|------------|
|   A Level            |   Grade    |
|----------------------|------------|
| Computer Science     |     A*     |
|--------------------- |------------| 
| Mathematics          |     A      |
|----------------------|------------|
| Chemistry            |     B      |
|----------------------|------------|
|----------------------|------------|
|   AS  Level          |   Grade    |
|----------------------|------------|
| Music                |     A      |
|--------------------- |------------| 
| Further Mathematics  |     B      |
|----------------------|------------|
GCSEs - John Taylor High School
-------------------------------
Overall: 8 A*s, 2 As        
