2021/22 - Autumn Semester 
---------------------------
>> Storing and Managing Data - Teaching Fellow 
>> Advanced Networking - Teaching Fellow 

2020/21 - Spring Semester 
-------------------------
>> Team Project - Teaching Fellow 

2020/21 - Autumn Semester
---------------------------
>> Mathematical and Logical Foundations of Computer Science - Teaching Fellow
>> Advanced Networking - Teaching Fellow
>> Functional Programming - Teaching Fellow

2019/20 - Spring Semester
---------------------------
>> Mobile and Ubiquitous Computing - Teaching Fellow 
>> Team Project - Teaching Fellow

2019/20 - Autumn Semester
---------------------------
>> Operating Systems - Teaching Fellow
>> Concepts of Computer Science - Teaching Fellow

2018/19 - Project Students
---------------------------
>> Greg Field (MSc Computer Science) - Feature-based Reccomendation of Music for Playlists
>> Bryn Lansdown (MSc Computer Science) - Multi-modal Music Classification for Genre Analysis

2018/19 - Spring Semester
--------------------------
>> Reasoning - Teaching Associate/Assistant Lecturer
>> Team Project - Teaching Associate
>> Mobile and Ubiquitous Computing - Teaching Associate

2018/19 - Autumn Semester
--------------------------
>> MSc/ICY Software Workshop (Java) - Teaching Associate

2017/18 - Spring Semester
--------------------------
>> Software Workshop (Java) - Demonstrator

2017/18 - Autumn Semester
--------------------------
>> Software Workshop (Java) - Demonstrator

2016/17 - Spring Semester
--------------------------
>> Software Workshop (Java) - Demonstrator

2016/17 - Autumn Semester
--------------------------
>> Software Workshop (Java) - Demonstrator

2015/16 - Autumn Semester
--------------------------
>> Introduction to Functional Programming (OCaml) - Peer Demonstrator
